# alternative-persistence-poc

./: ReadMe.md  alternative-persistence.sln
Stub/: Program.cs  SqLiteDbContext.cs  Stub.csproj
Stub/Models/: Patient.cs  SnowflakePatient.cs
Stub/Properties/: launchSettings.json
Stub/Services/: SnowflakeService.cs
