<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a6cdd0f0-5d6a-45f3-90d8-793fe9d1e6fe</UserSecretsId>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="9.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
	<PackageReference Include="Snowflake.Data" Version="5.3.0" />
</ItemGroup>
</Project>
